/* Fonts Start */

/* Use a value from 100 to 900 */

.fira-sans-normal {
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.fira-sans-bold {
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: bold;
}
.fira-sans-semi-bold {
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: bold;
}

/* Fonts End */

/* Header section Start*/
@media screen and (min-width: 1450px){
body{
    background-color: #F5F5F5;
    width: 1300px;
    margin: auto;
}
}
@media screen and (max-width: 1450px){
body{
    background-color: #F5F5F5;
    width: 800px;
    margin: auto;
}
}
/* Nav Section Start */

nav{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 35px auto;
    height: 10%;
}
nav h3{
    font-size: 28px;
}
.btn{
 
    width: 120px;
    height: 60px;
    font-size: 20px;
    background-color: #ffffff;
    color:#006A50;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    padding: 18px 24px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

  
}
.btn:hover{
    background-color: #d5fc72;
    color: #000000;
    border: 2px solid #d5fc72;
    transform: scale(1.1);
 
  
}
nav a{
   color: #000000;
   text-decoration: none;
}
nav a:hover{
   color: #000000;
}

/* Nav Section End */

/* Hero-Section Start */
@media screen and (min-width: 1450px){
.hero-banner{
display: flex;
flex-direction: raw;
justify-content: space-evenly;
margin: auto;
width: 1300px;
height: 520px;
position: relative;
border-radius: 16px;
border-radius: 16px;
background-color: rgb(198, 228, 214);
background-size: cover;
background-position: top;

} 
}

@media screen and (max-width: 1450px){
.hero-banner{
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin: auto;
width: 800px;
height: 1000px;
position: relative;
border-radius: 16px;
border-radius: 16px;
background-color: rgb(198, 228, 214);
background-size: cover;
background-position: top;
position: relative;
} 
}
/* .hero-bg{
width: auto;
height: 400px;
left: 0;
right: 0;
background: url(../assets/banner.png);
} */
a{
    text-decoration: none;
}
.banner-left {

            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: middle;

        }

.banner-right {
           display: inline;
           text-align: right;
        }
.profile-pic{
width: auto;
text-align: right;
height: 400px;
display: block;
padding-top: 26px;
margin: auto;
}
@media screen and (min-width: 1450px){
.hero-heading{
    width: 100%;
    font-size: 48px;
    text-align: left;
    color: #0E0E0E;
    margin: 20px 30px;
}
}
@media screen and (max-width: 1450px){
.hero-heading{
    width: 70%;
    font-size: 48px;
    text-align: left;
    color: #0E0E0E;
    margin: 20px 30px;
}
}
@media screen and (min-width: 1450px){
.hero-description{
    /* width: 48%; */
    font-size: 32px;
    text-align: left;
    opacity: 0.6;
    color: #0E0E0E;
    margin: 20px 0px 0px 30px;
    padding: 0px 0px;
}
}
@media screen and (max-width: 1450px){
.hero-description{
    /* width: 100%; */
    font-size: 32px;
    text-align: left;
    opacity: 0.6;
    color: #0E0E0E;
    margin: 20px 0px 0px 30px;
    padding: 0px 0px;
}
}
@media screen and (min-width: 1450px){
.hero-btn{
 
    width: 320px;
    height: 40px;
    font-size: 20px;
    background-color: #006A50;
    color: white;
    border: none;
    border-radius: 8px;
    margin: 20px 0px 0px 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    padding: auto;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}  
}
@media screen and (max-width: 1450px){
.hero-btn{
 
    width: 208px;
    height: 60px;
    font-size: 20px;
    background-color:#006A50;
    color: white;
    border: none;
    border-radius: 8px;
    margin: 20px 0px 0px 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 0px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;   
}  
}
.hero-btn:hover{
    background-color: #790bb0;
    color: #ffffff;
    border: 2px solid #790bb0;
    transform: scale(1.1);
}
.hero-btn a{
   text-decoration: none;
}
.hero-bg a{
   color: #ffffff;
   text-decoration: none;
}



/* Header section End*/



/* Main Section */

/* Pillar Section */
@media screen and (min-width: 1450px){
.pillar-section{
display: flex;
flex-direction: column;
justify-content: center;
justify-content: middle;
margin: auto;
margin-top:100px;
width: 1300px;
height: 520px;
position: relative;
border-radius: 16px;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
position: relative;   
}
}
@media screen and (max-width: 1450px){
.pillar-section{
margin: auto;
display: flex;
flex-direction: column;
justify-content: center;
justify-content: middle;
margin: auto;
margin-top:100px;
width: 800px;
height: 1200px;
border-radius: 16px;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
position: relative;   
}
}
@media screen and (min-width: 1450px){
.pillar-title{
font-size: 40px;
text-align: left;
margin-bottom: 0px;
}
}
@media screen and (max-width: 1450px){
.pillar-title{
font-size: 40px;
text-align: left;
margin-top: 150px;
margin-bottom: 0px;
}
}

@media screen and (min-width: 1450px){
.pillar-group{
    width:1300px;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-evenly;

}
}
@media screen and (max-width: 1450px){
.pillar-group{
    width:800px;
    margin: auto;
    margin-bottom: 50px;
    flex-direction: row;
    gap: 20px;
    display: grid;
    justify-content: space-around;

}
}
.pillar{
    width: 300px;
    height: 280px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 16px;
    margin-top:24px;
    padding: 10px;
    flex: 45%;
    transition: all 0.3s ease-in-out; 
}
.pillar:hover{
    transform: scale(1.1); 
}
.pillar-img{
    text-align: left;
    /* padding-right: 24px; */
}
.pillar-img img{
    margin: auto;
    justify-content: center;
}
.pillar-detail{
    display: flex;
    flex-direction: column;
}
.pillar-detail-title{
    font-size: 24px;
    
    
}
.pillar-detail-description{
   font-size: 16px;
   margin-top: 10px;

}
.pillar-detail-link{
   width: 100px;
   height: 20px;
   padding-top: 20px;
   font-size: 16px; 
   font-weight: 700;
   cursor: pointer;
}
.pillar-detail-link a{
    color:#000000;

}
/* Pillar Section Ends */


/* vision Section Start */
@media screen and (min-width: 1450px){
.vision-section{
display: flex;
flex-direction: column;
justify-content: center;
justify-content: middle;
margin: auto;
margin-top:100px;
width: 1400px;
height: 520px;
position: relative;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
}
}
@media screen and (max-width: 1450px){
.vision-section{
display: flex;
flex-direction: column;
justify-content: center;
justify-content: middle;
margin: auto;
margin-top:650px;
width: 800px;
height: 520px;
position: relative;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
}
}

.vision-title{

font-size: 32px;
text-align: left;
margin-bottom: 0px;
}

.vision-description{
    padding-top: 24px;
    /* width: 1300px; */
    margin: auto;
    font-size: 16px;
    text-align: left;
    opacity: 0.7;
}
@media screen and (min-width: 1450px){
.card-group{
    width:1300px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 110px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-around;
}
}
@media screen and (max-width: 1450px){
.card-group{
    width:800px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 50px;
    flex-direction: row;
    display: grid;
    gap: 20px;
    justify-content: space-around;
}
}
.card{
    border-radius: 16px;
    width: 360px;
    height: 260px;
    padding: 60px;
    transition: all 0.3s ease-in-out; 
}
.card-img{
    width: 80px;
    height: 80px;
}
.card:hover{
    transform: scale(1.1); 
}
.card-color-1{
background-color:rgb(86, 145, 245, 0.2);
border-color:rgb(86, 145, 245, 1.0);
/* stroke-opacity: 1.0; */
}
.card-color-2{
background-color:#C6E4D6;
}
.card-color-3{
background-color:#F7EBCF;
}

.card-title{
    font-size: 24px;
    color: #0E0E0E;
    opacity: 0.8;
    padding-top:24px ;
    
}
.card-description{
   height: 60px;
   margin-top: 10px;
   font-size: 16px;
   color: #0E0E0E;
   opacity: 0.7;
}
.card-link{
   padding-top: 24px;
   font-size: 16px; 
   font-weight: 700;
   cursor: pointer;
}
.card-link a{
    color:#000000;

}
.container-btn{
    width: 150px;
    height: 32px;
    font-size: 20px;
    color: #ffffff;
    background-color: #5490F5;
    border: 1px solid #5490F5;
    margin-top: 32px;
    text-align: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;    
}
.container-btn:hover{
    background-color:  #d5fc72;
    color: #000000;
    border: 2px solid   #d5fc72;
    transform: scale(1.1);
}
.container a{
   color: #000000;
   text-decoration: none;
}
/* vision Section End */


/* Dr. Yunus Speech */
.speech-card{
    position: relative;
    display: flex;
    width: 1300px;
    height: 200px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 16px;
    margin: auto;
    margin-top:60x;
    margin-bottom: 60px;
    padding: 30px;
    transition: all 0.3s ease-in-out; 
    
}
.speech-card:hover{
    transform: scale(1.1); 
}

.speech-description{
   position: absolute;
   top: 60px;
   left: 35px;
   padding-right: 30px;
   overflow: hidden; 
   text-align: left;
   font-size: 16px;
   color: #0E0E0E;
   opacity: 0.7;
}
.card-description{
   height: 60px;
   margin-top: 10px;
   font-size: 16px;
   color: #0E0E0E;
   opacity: 0.7;
}
.speaker-title{

font-size: 32px;
text-align: center;
margin-bottom: 0px;
}

/* Opinion Section Start */
.your-opinion-title{

font-size: 40px;
text-align: center;
margin-bottom: 0px;
}
.your-opinion-card{
    position: relative;
    display: flex;
    width: 1300px;
    height: 300px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 16px;
    margin: auto;
    margin-top:24px;
    padding: 30px;
    transition: all 0.3s ease-in-out; 
    
}
#opinion-table {
  font-family: "Fira Sans", serif;
  border-collapse: collapse;
  width: 100%;
}

#opinion-table td, #opinion-table th {
  border: 1px solid #ddd;
  padding: 20px;
  font-size: 20px;
}

#opinion-table tr:nth-child(even){background-color: #f2f2f2;}

#opinion-table tr:hover {background-color: #ddd;}
#opinion-table th {
  padding-top: 12px;
  padding-left: 20px;
  padding-left: 20px;
  padding-bottom: 12px;
  border:collapse;
  border-color: #C6E4D6;
  text-align: left;
  background-color: #C6E4D6;
  color: #000000;
}
.opinion-box{
    text-align: center;
    font-size: 16px;
    width: 150px;
    height: 40px;
    background-color:  #C6E4D6;
    color: #000000;
    border-radius: 8px;
    margin: auto;
}
/* Opinion Section End */

/* News Section */

.news-title{

font-size: 40px;
text-align: left;
margin-top: 60px;
margin-bottom: 0px;
}
.news-description{
    padding-top: 24px;
    padding-bottom: 24px;
    width: 1300px;
    margin: auto;
    font-size: 16px;
    text-align: left;
    opacity: 0.7;
}
.news-card{
    position: relative;
    display: flex;
    justify-content: start;
    gap: 40px;
    width: 1300px;
    height: 320px;
    background-color: #ffffff;
    border: none;
    border-radius: 16px;
    margin: auto;
    margin-top:24px;
    margin-bottom: 30px;
    padding: 30px;
    transition: all 0.3s ease-in-out; 
    
}
.news-data{
    display: flex;
    flex-direction: column;
}
/* .container{
    width: 1120px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    padding: 48px;
    margin-bottom: 32px;
}

.container-paragraph{
    display: flex;


} */
.news-data-title{
/* width: 390px;
height: 72px; */
font-size: 32px;
font-weight: 700;
opacity: 0.8;
margin-top: 0px;
margin-bottom: 0px;
padding-bottom: 0px;

}
.news-data-logo{
    margin-top: 10px;
    margin-bottom: 10px;
}
.news-data-descreption{
margin-top: 0px;
padding-top: 0px;
width: 780px;
height: 100px;
font-size: 16px;
opacity: 0.7;
}
/* .container-title-2{
width: 470px;
height: 72px;
font-size: 24px;
font-weight: 700;
opacity: 0.7;
margin-bottom: 0px;
padding-bottom: 0px;

} */
.news-data-btn{
    width: 150px;
    height: 32px;
    font-size: 20px;
    background-color: #006A50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 32px;
    text-align: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;    
}
.news-data-btn:hover{
    background-color:  #d5fc72;
    color: #000000;
    border: 2px solid   #d5fc72;
    transform: scale(1.1);
}
/* .container a{
   color: #000000;
   text-decoration: none;
} */

/* News Section End */

/* Donate Section Start */
@media screen and (min-width: 1450px){
.donate-section{
display: flex;
flex-direction: column;
justify-content: center;
justify-items: middle;
margin: auto;
margin-top:100px;
width: 1300px;
height: 320px;
position: relative;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
}
}
@media screen and (max-width: 1450px){
.donate-section{
display: flex;
flex-direction: column;
justify-content: center;
justify-items: middle;
margin: auto;
margin-top:650px;
width: 800px;
height: 320px;
position: relative;
border-radius: 16px;
background-color:#F5F5F5;
background-size: cover;
background-position: top;
}
}

@media screen and (min-width: 1450px){
.donate-title{
font-size: 40px;
text-align: center;
margin-bottom: 20px;
}
}
@media screen and (max-width: 1450px){
.donate-title{
font-size: 40px;
text-align: center;
margin-bottom: 20px;
}
}

.donate-description{
   font-size: 16px;
   margin-top: 50px;
   margin: auto;
   text-align: center;
   color: #000000;
   opacity: 0.7;

}
@media screen and (min-width: 1450px){
.donate-group{
    width:1300px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: space-evenly;

}
}
@media screen and (max-width: 1450px){
.donate-group{
    width:800px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    flex-direction: row;
    gap: 20px;
    display: grid;
    justify-content: space-around;

}
}
.donate-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 240px;
    height: 120px;
    background-color: #ffffff;
    border: none;
    text-align: center;
    border-radius: 16px;
    margin: auto;
    cursor: pointer;
}
.donate-card:hover{
    background-color:  #C6E4D6;
    transform: scale(1.1); 
}
.donate-card-data{
    font-size: 40px;
    color: #000000;
    opacity: 0.8;
}
.donate-section input[type="text"]{
    /* margin-top: 20px;
    margin-bottom: 20px; */
    margin: auto;
    width: 800px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #0E0E0E;
    border-radius: 8px;
    border: none;
    background-color: white;
}
.donate-btn{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 150px;
    width: 200px;
    height: 32px;
    font-size: 20px;
    background-color: #006A50;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    padding: 12px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;    
}
.donate-btn:hover{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 150px;
    background-color:  #d5fc72;
    color: #000000;
    border: 2px solid   #d5fc72;
    transform: scale(1.1);

}
/* Donate Section End */


/* subscribe Section Start */
.subscribe{
margin-top: 100px;
margin: auto;
width: 1300px;
height: 313px;
border-radius: 16px;
background-color: #C6E4D6;
/* background-size: cover; */
/* background-position: top; */
}
.subscribe-title{
font-size: 32px;
text-align: center;
padding-top: 64px;
color: #0E0E0E;
}
.subscribe-description{
    padding-top: 0px;
    width: 1100px;
    margin: auto;
    font-size: 16px;
    text-align: center;
    opacity: 0.7;
    color: #0E0E0E;
}

.subscribe-data{

width: 700px;
margin: auto;
display: flex;
flex-direction: row;
justify-content: start;
overflow: hidden;
align-items: center;
border-radius: 8px;
z-index: 1;
overflow: hidden;
}

.subscribe input[type="text"]{
    margin-top: 20px;
    width: 500px;
    height: 60px;
    padding-left: 20px;
    font-size: 14px;
    font-weight: 400;
    color: #0E0E0E;
    border-top-left-radius: 8px;
    border-bottom-left-radius:8px;
    border: none;
    background-color: white;
    /* border: 1px solid rgb(51, 51, 51);  */
    border-right: none;
    display: inline;
}
.subscribe-btn{
    margin-top: 20px;
    display: inline;
    width: 150px;
    height: 60px;
    font-size: 20px;
    background-color:#006A50;
    color:  #ffffff;
    /* border: 1px solid rgb(51, 51, 51);  */
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px;
    border: none;
    text-align: center;
    padding: 14px 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.subscribe-btn:hover{
    background-color: #000000;
    color: #e0bc0a;
    border: 2px solid #000000;
    transform: scale(1.1);
 
  
}
.subscribe-note{
   font-size: 16px;
   margin-top: 10px;
   color:#0E0E0E;
   opacity: 0.7;
   text-align: center;

}
/* subscribe Section End */


/* Footer Section */
footer{

    width: 1200px;
    height: 90px;
    margin: 80px auto;
    margin-bottom: 20px;
    background-color: #e9e9e9;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: none;
    border-top-left-radius: none;


    
}
.footer-data{
    display: flex;
    width: 1050px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.copyright{
    display: flex;
    flex-direction: start;
    font-size: 24px;
}
.contact{
    display: flex;
    justify-content: space-around;
}
.contact img{
    width: 36px;
    height: 36px;
    cursor: pointer;
    transition: all 0.3s ease-in-out; 
}
.contact img:hover{
    transform: scale(1.2); 
}
/* Footer Section End */